@charset "UTF-8";

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Heading */
h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #222;
}

p {
    text-align: center;
    font-size: 16px;
    color: #666;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 10px;
}

.search-bar input {
    width: 50%;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
}

.search-bar input:focus {
    border-color: #0056b3;
}

/* Category Filters */
.category-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.category-filters button {
    border: none;
    padding: 12px 18px;
    background-color: #007bff;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
}

.category-filters button:hover {
    background-color: #0056b3;
}

/* Book Catalog */
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.book-card {
    background: white;
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.book-card:hover {
    transform: scale(1.07);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.book-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
}

.book-card h3 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-bar input {
        width: 80%;
    }
    .book-list {
        flex-direction: column;
        align-items: center;
    }
}



        /* Background Image Section */
        .hero-section {
            position: relative;
            background: url(image/library03.jpg) no-repeat center center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        /* Overlay effect */
        .hero-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        /* Search Box */
        .search-box {
            background: white;
            padding: 10px 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
        }

        /* Category Icons */
        .category-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .category-card:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .category-card img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
    

    
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }
        .filters {
            margin: 20px;
        }
        .filter-btn {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            background-color: #e0e0e0;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .filter-btn:hover {
            background-color: #007bff;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .book-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin-top: 20px;  /* Adjust space above */
            margin-bottom: 20px; /* Adjust space below */
            padding-top: 20px;  /* Adjust space inside the top */
            padding-bottom: 20px; /* Adjust space inside the bottom */
        }
        .book {
            width: 200px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .book img {
            width: 100%;
            border-radius: 5px;
        }
        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }
        .filters {
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .filter-btn {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            background-color: #e0e0e0;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .filter-btn:hover {
            background-color: #007bff;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .book-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin-top: 20px;  /* Adjust space above */
             margin-bottom: 100px; /* Adjust space below */
        }
        .book {
            width: 200px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            /* cursor: pointer; */
        }
        .book-link {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Keep default text color */
            display: block; /* Make the whole div clickable */
        }
        
        .book img {
            width: 100%;
            border-radius: 5px;
        }
        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .hidden {
            display: none;
        }
        h1 {
            text-align: center;
        }

        /* libray section map */
        .library-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 100px;
        }
        .map {
            flex: 1;
            min-width: 300px;
            height: 300px;
        }
        .info {
            flex: 1;
            padding: 20px;
        }
        h2 {
            margin-top: 0;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .facebook { background: #1877f2; }
        .twitter { background: #1da1f2; }
        .youtube { background: #ff0000; }
        .instagram { background: #333; }

        /* Hover effect: Adds a shadow at the bottom */
        .social-icons a:hover {
            transform: translateY(-2px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }

        .unique-container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Heading */
h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #222;
}

p {
    text-align: center;
    font-size: 16px;
    color: #666;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 10px;
}

.search-bar input {
    width: 50%;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
}

.search-bar input:focus {
    border-color: #0056b3;
}

/* Category Filters */
.category-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.category-filters button {
    border: none;
    padding: 12px 18px;
    background-color: #007bff;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
}

.category-filters button:hover {
    background-color: #0056b3;
}

/* Book Catalog */
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.book-card {
    background: white;
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.book-card:hover {
    transform: scale(1.07);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.book-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
}

.book-card h3 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-bar input {
        width: 80%;
    }
    .book-list {
        flex-direction: column;
        align-items: center;
    }
}

    

        /* footer section */
        .footer {
            background-color: #222;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer-section h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 10px;
        }
        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer-section ul li a:hover {
            color: #f8b400;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #f8b400;
        }
        .footer-bottom {
            text-align: center;
            padding: 10px;
            background-color: #111;
            margin-top: 20px;
        }